* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f3f3;
    color: #333;
}

/* Fixed header styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff9ecb;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

header h1 {
    color: white;
    font-size: 24px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Main content styles */
.content {
    max-width: 800px;
    margin: 80px auto 40px;
    padding: 20px;
}

.cat-section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.cat-section h2 {
    color: #ff6b9e;
    margin-bottom: 15px;
}

.cat-image {
    width: 100%;
    border-radius: 8px;
    margin: 15px 0;
    height: 200px;
    background-color: #ffe0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff6b9e;
    font-weight: bold;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #ff9ecb;
    color: white;
    margin-top: 30px;
}
